{
  "projects": {
    "translations": {
      "type": "library",
      "root": "libs/translations",
      "entryFile": "index",
      "sourceRoot": "libs/translations/src",
      "compilerOptions": {
        "tsConfigPath": "libs/translations/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}